<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Исторический турнир</title>
  <link rel="stylesheet" href="stl.css">
  <style>
      /* Глобальная таблица стилей */
      .text-content p:nth-of-type(1) {
          font-family: serif;
          font-style: normal;
          font-variant: small-caps;
          font-weight: normal;
          font-size: x-small;
          color: #FF0000;
      }

      .text-content p:nth-of-type(2) {
          font-family: sans-serif;
          font-style: italic;
          font-weight: bold;
          font-size: medium;
          color: rgb(0, 128, 0);
      }

      .text-content p:nth-of-type(3) {
          font-family: monospace;
          font-style: oblique;
          font-weight: lighter;
          font-size: xx-large;
          color: blue;
      }

      .text-content p:nth-of-type(4) {
          font-family: cursive;
          font-weight: 100;
          font-size: 12px;
          color: hsl(60, 100%, 50%);
      }

      .text-content p:nth-of-type(5) {
          font-family: fantasy;
          font-weight: 900;
          font-size: 150%;
          color: initial;
      }
  </style>
</head>
<body>
    <section id="container">
        <header>
          <h1 id="header">Компания рога и копыта</h1>
          <h1 class="sub-header">Мы работаем для Вас<h1>
        </header>
        <nav>
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="employee.html">Наши сотрудники</a></li>
            <li><a href="education.html">Образование</a></li>
            <li><a href="gallery.html">Галерея</a></li>
            <li><a href="order.html">Заказы</a></li>
            <li><a href="fonts.html">Стили</a></li>
            <li><a href="https://www.mvd.ru/" target="_blank" rel="noopener" class="normal-weight" style="color: rgb(6, 6, 46);">Мы чтим УК РФ</a></li>
        </ul>
          </nav>
        <main id="content" class="text-content">

        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum, I giovani vanno guidati.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum, I giovani vanno guidati.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum, I giovani vanno guidati.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum, I giovani vanno guidati.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum, I giovani vanno guidati.</p>


    </main>
    <footer>
      &copy; Бендер и компания
      <button class="scroll-to-top" onclick="scrollToTop()">Наверх</button>
    </footer>
  <script>
      function scrollToTop() {
          window.scrollTo({ top: 0, behavior: 'smooth' });
      }
  </script>
  </section> 
  </body>
  </html>